strimzi-origin
sh-4.2$   ls /opt/kafka/libs

accessors-smart-1.2.jar			            j2objc-annotations-1.3.jar			        jersey-hk2-2.31.jar			   kafka-streams-scala_2.12-2.7.0.jar				   netty-transport-4.1.51.Final.jar
activation-1.1.1.jar			            jackson-annotations-2.10.5.jar		        jersey-media-jaxb-2.31.jar		   kafka-streams-test-utils-2.7.0.jar				   netty-transport-native-epoll-4.1.51.Final.jar
annotations-13.0.jar			            jackson-core-2.10.5.jar			            jersey-server-2.31.jar			   kafka-tools-2.7.0.jar					   netty-transport-native-unix-common-4.1.51.Final.jar
aopalliance-repackaged-2.6.1.jar	        jackson-databind-2.10.5.1.jar		        jetty-client-9.4.33.v20201020.jar	   kafka_2.12-2.7.0-javadoc.jar					   okhttp-4.2.2.jar
argparse4j-0.7.0.jar			            jackson-dataformat-csv-2.10.5.jar		    jetty-continuation-9.4.33.v20201020.jar    kafka_2.12-2.7.0-javadoc.jar.asc				   okio-2.2.2.jar
audience-annotations-0.5.0.jar		        jackson-datatype-jdk8-2.10.5.jar		    jetty-http-9.4.33.v20201020.jar		   kafka_2.12-2.7.0-sources.jar					   opa-authorizer-0.4.2.jar
bcpkix-jdk15on-1.65.jar			            jackson-jaxrs-base-2.10.5.jar		        jetty-io-9.4.33.v20201020.jar		   kafka_2.12-2.7.0-sources.jar.asc				   opentracing-api-0.33.0.jar
bcprov-jdk15on-1.60.jar			            jackson-jaxrs-json-provider-2.10.5.jar	    jetty-security-9.4.33.v20201020.jar	   kafka_2.12-2.7.0-test-sources.jar				   opentracing-kafka-client-0.1.15.jar
checker-qual-3.5.0.jar			            jackson-module-jaxb-annotations-2.10.5.jar	jetty-server-9.4.33.v20201020.jar	   kafka_2.12-2.7.0-test-sources.jar.asc			   opentracing-noop-0.33.0.jar
commons-cli-1.4.jar			                jackson-module-paranamer-2.10.5.jar		    jetty-servlet-9.4.33.v20201020.jar	   kafka_2.12-2.7.0-test.jar					   opentracing-tracerresolver-0.1.8.jar
commons-lang-2.6.jar			            jackson-module-scala_2.12-2.10.5.jar	    jetty-servlets-9.4.33.v20201020.jar	   kafka_2.12-2.7.0-test.jar.asc				   opentracing-util-0.33.0.jar
commons-lang3-3.8.1.jar			            jaeger-client-1.3.2.jar			            jetty-util-9.4.33.v20201020.jar		   kafka_2.12-2.7.0.jar						   osgi-resource-locator-1.0.3.jar
commons-math3-3.6.1.jar			            jaeger-core-1.3.2.jar			            jmx_prometheus_javaagent-0.14.0.jar	   kafka_2.12-2.7.0.jar.asc					                            paranamer-2.8.jar
connect-api-2.7.0.jar			            jaeger-thrift-1.3.2.jar			            jopt-simple-5.0.4.jar			   keycloak-common-12.0.1.jar					                            plexus-utils-3.2.1.jar
connect-basic-auth-extension-2.7.0.jar	    jaeger-tracerresolver-1.3.2.jar		        json-path-2.5.0.jar			   keycloak-core-12.0.1.jar					                                    reflections-0.9.12.jar
connect-file-2.7.0.jar			            jakarta.activation-api-1.2.1.jar		    json-smart-2.3.jar			   kotlin-stdlib-1.3.50.jar					                                    rocksdbjni-5.18.4.jar
connect-json-2.7.0.jar			            jakarta.annotation-api-1.3.5.jar		    jsonevent-layout-1.7.jar		   kotlin-stdlib-common-1.3.50.jar				                            scala-collection-compat_2.12-2.2.0.jar
connect-mirror-2.7.0.jar		            jakarta.inject-2.6.1.jar			        jsr305-3.0.2.jar			                libthrift-0.13.0.jar						                    scala-java8-compat_2.12-0.9.1.jar
connect-mirror-client-2.7.0.jar		        jakarta.validation-api-2.0.2.jar		    junit-4.13.1.jar			                listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  scala-library-2.12.12.jar
connect-runtime-2.7.0.jar		            jakarta.ws.rs-api-2.1.6.jar			        kafka-agent-0.23.0.jar			            log4j-1.2.17.jar						                        scala-logging_2.12-3.9.2.jar
connect-transforms-2.7.0.jar		        jakarta.xml.bind-api-2.3.2.jar		        kafka-clients-2.7.0.jar			            lz4-java-1.7.1.jar						                        scala-reflect-2.12.12.jar
cruise-control-metrics-reporter-2.5.37.jar  javassist-3.25.0-GA.jar			            kafka-log4j-appender-2.7.0.jar		        maven-artifact-3.6.3.jar					                    slf4j-api-1.7.30.jar
error_prone_annotations-2.3.4.jar	        javassist-3.26.0-GA.jar			            kafka-oauth-client-0.7.2.jar		        metrics-core-2.2.0.jar					                        slf4j-log4j12-1.7.30.jar
failureaccess-1.0.1.jar			            javax.servlet-api-3.1.0.jar			        kafka-oauth-common-0.7.2.jar		        mirror-maker-2-extensions-0.1.0.jar				                snappy-java-1.1.7.7.jar
gson-2.8.6.jar				                javax.ws.rs-api-2.1.1.jar			        kafka-oauth-keycloak-authorizer-0.7.2.jar   mirror-maker-agent-0.23.0.jar				                    tracing-agent-0.23.0.jar
guava-30.0-jre.jar			                jaxb-api-2.3.0.jar				            kafka-oauth-server-0.7.2.jar		        netty-buffer-4.1.51.Final.jar				                    zookeeper-3.5.8.jar
hamcrest-core-1.3.jar			            jersey-client-2.31.jar			            kafka-oauth-server-plain-0.7.2.jar	        netty-codec-4.1.51.Final.jar					                zookeeper-jute-3.5.8.jar
hk2-api-2.6.1.jar			                jersey-common-2.31.jar			            kafka-raft-2.7.0.jar			            netty-common-4.1.51.Final.jar				                    zstd-jni-1.4.5-6.jar
hk2-locator-2.6.1.jar			            jersey-container-servlet-2.31.jar		    kafka-streams-2.7.0.jar			            netty-handler-4.1.51.Final.jar
hk2-utils-2.6.1.jar			                jersey-container-servlet-core-2.31.jar	    kafka-streams-examples-2.7.0.jar	        netty-resolver-4.1.51.Final.jar
sh-4.2$